 <?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llRumus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/rumus_tabung">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llRumus"
                android:orientation="vertical"
                android:padding="10dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jari-Jari"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etJariJari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Jari Jari"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinggi"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Tinggi"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llHitung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llInput"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnluas"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Luas"/>
                <Button
                    android:id="@+id/BtnVolume"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Volume"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHitung"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Volume "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvvolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llVolume"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">
                
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>